FROM debian:jessie

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update # 2021-02-27
RUN apt-get -y install realpath
RUN apt-cache search libc | grep -i libc6-dbg | awk '{print $1}' | xargs apt-get -y -V install 
